{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "base_app/lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Flutter Hml",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "base_app/lib/main_hml.dart",
            "args": [
                "--flavor",
                "hml"
            ]
        },
        {
            "name": "Flutter Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "base_app/lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "MicroApps - Run get",
            "request": "launch",
            "type": "dart",
            "program": "/",
            "console": "debugConsole",
            "preLaunchTask": "run_get",
        },
        {
            "name": "MicroApps - Run clean",
            "request": "launch",
            "type": "dart",
            "program": "/",
            "console": "debugConsole",
            "preLaunchTask": "clean_all",
        },
        {
            "name": "MicroApps - Run tests on changed packages",
            "request": "launch",
            "type": "dart",
            "program": "/",
            "console": "debugConsole",
            "preLaunchTask": "run_test_changed",
        },
        {
            "name": "MicroApps - Run tests",
            "request": "launch",
            "type": "dart",
            "program": "/",
            "console": "debugConsole",
            "preLaunchTask": "run_all_tests",
        },
        {
            "name": "MicroApps - Coverage report",
            "request": "launch",
            "type": "dart",
            "program": "/",
            "console": "debugConsole",
            "preLaunchTask": "run_coverage",
        },
    ]
}